{
  "name": "sisyphus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node scripts/dev.ts",
    "build": "ts-node scripts/build.ts",
    "release": "ts-node scripts/release.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
